# applicationManager

./: build.gradle  settings.gradle
src/main/java/: applicationManager.java  runAppManager.java
